<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/carrinho"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:onClick="openCartActivity"
                android:src="@drawable/ic_car_line"
                app:tint="@color/black" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/productDetailImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/_0698" />

    <TextView
        android:id="@+id/productDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bauru"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/leaguespartanmedium"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/productDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço: R$ 8.00"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/leaguespartanmedium"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/productDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Um Delicioso Bauru de presunto e queijo"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/leaguespartanregular"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Adicionar ao carrinho"
        android:layout_marginTop="16dp" />


</LinearLayout>
